[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:aria2]
command=aria2c --conf-path=/config/aria2.conf --rpc-secret=%(ENV_RPC_SECRET)s
autostart=true
autorestart=true

[program:update-trackers]
command=sh -c "sh /usr/local/bin/update-trackers.sh && crond -f"
autostart=true
autorestart=true